{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "MIMode": "lldb"
    },
    
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aheinane/Documents/gitcursus/get_next_line_git",
      "program": "/Users/aheinane/Documents/gitcursus/get_next_line_git/build/Debug/outDebug"
    }
  ]
}